PORT=5000
mongodb+srv://uptempobarbie:<Ilovemum0>@betnation.2gxwf00.mongodb.net/?retryWrites=true&w=majority&appName=betnation
JWT_SECRET=I DONT HAVE ONE
STRIPE_SECRET_KEY=acct_1RTq1tREwZ3TO8eT

